<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    :root{
      --blau:rgb(20,17,125);
      --verd:rgb(33,120,80);
      --roig:rgb(201,0,0);
      --gris:grey;
    }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: white
        }
        .caixa{
            background: rgba(240, 240, 240, 0.6);
        }
        .contenidor{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 100px);
         }
        
        .c2{
            background: var(--blau);
        }
         .c1{
            background: var(--verd);
        } 
         .c3{
            background: var(--roig);
        }
         .c4{
            background: var(--blau);
        }
         .c5{
            background: var(--verd);
        }
         .c6{
            background: var(--blau);
        }
         .c8{
            background: var(--gris);
        }
         .c9{
            background: var(--blau);
        }
         .c10{
            background: var(--verd);
        }
         .c11{
            background: var(--verd);
        }
         .c12{
            background: var(--roig);
        }
         .c14{
            background: var(--gris);
        }
        .c16{
            background: var(--roig);
        }
        .c18{
            background: var(--roig);
        }
        .c21{
            background: var(--roig);
        }
        .c20{
            background: var(--gris);
        }
        .c22{
            background: var(--gris);
        }
        .c24{
            background: var(--verd);
        }
        .c25{
            background: var(--blau);
        }
        .c26{
            background: var(--gris);
        }
        .c27{
            background: var(--verd);
        }
        .c31{
            background: var(--verd);
        }
        .c35{
            background: var(--blau);
        }
   
    </style>
</head>
<body>
    <div class="contenidor">
       <div class="caixa c1">1</div>
       <div class="caixa c2">2</div>
       <div class="caixa c3">3</div>
       <div class="caixa c4">4</div>
       <div class="caixa c5">5</div>
       <div class="caixa c6">6</div>
       <div class="caixa c7">7</div>
       <div class="caixa c8">8</div>
       <div class="caixa c9">9</div>
       <div class="caixa c10">10</div>
       <div class="caixa c11">11</div>
       <div class="caixa c12">12</div>
       <div class="caixa c13">13</div>
       <div class="caixa c14">14</div>
       <div class="caixa c15">15</div>
       <div class="caixa c16">16</div>
       <div class="caixa c17">17</div>
       <div class="caixa c18">18</div>
       <div class="caixa c19">19</div>
       <div class="caixa c20">20</div>
       <div class="caixa c21">21</div>
       <div class="caixa c22">22</div>
       <div class="caixa c23">23</div>
       <div class="caixa c24">24</div>
       <div class="caixa c25">25</div>
       <div class="caixa c26">26</div>
       <div class="caixa c27">27</div>
       <div class="caixa c28">28</div>
       <div class="caixa c29">29</div>
       <div class="caixa c30">30</div>
       <div class="caixa c31">31</div>
       <div class="caixa c32">32</div>
       <div class="caixa c33">33</div>
       <div class="caixa c34">34</div>
       <div class="caixa c35">35</div>
    </div>
</body>
</html>